                {	
                        "tiles": [
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", "#", "#", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", "#", "#", "#", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", "#", "#", "#", "#", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", "#", "#", "#", "#", "#", "#", " ", " ", " ", "#",
                                " ", " ", " ", " ", "#", "#", "#", "#", "#", "#", "#", " ", " ", " ", " ",
                                "#", " ", " ", " ", "#", "#", "#", "#", "#", "#", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#"
                        ]
                },
				
                {
                        "tiles": [
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", "#", "#", "#", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", " ", "#", "#", "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                " ", " ", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
                                "#", " ", " ", " ", " ", " ", " ", " ", "#", "#", "#", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", "#", "#", "#", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", "#", "#", "#", "#", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", "#", "#", "#", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", "#", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", " ", " ", "#",
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#"
                        ]
                },
				
                {
                        "tiles": [
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", "#", "#", "#", "#", " ", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", "#", "#", "#", "#", " ", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", "#",
                                " ", " ", " ", " ", " ", "#", "#", "#", " ", " ", " ", " ", " ", " ", " ",
                                "#", "#", "#", "#", " ", " ", "#", "#", " ", " ", " ", " ", " ", "#", "#",
                                "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", "#",
                                "#", "#", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#"
                        ]
                },
				
                {
                        "tiles": [
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", "#", "#", "#", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", "#", "#", "#", "#", "#", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", "#", "#", "#", "#", "#", "#", "#", " ", " ", "#",
                                "#", " ", " ", "#", "#", "#", "#", "#", "#", "#", "#", " ", " ", " ", "#",
                                "#", "#", " ", "#", "#", "#", "#", "#", "#", " ", " ", " ", " ", " ", "#",
                                "#", "#", " ", "#", "#", "#", "#", "#", "#", " ", " ", " ", " ", " ", "#",
                                " ", " ", " ", " ", " ", "#", "#", "#", "#", " ", " ", " ", " ", " ", " ",
                                "#", "#", " ", " ", " ", " ", "#", "#", "#", "#", "#", "#", "#", " ", "#",
                                "#", "#", " ", " ", " ", " ", " ", "#", "#", "#", "#", "#", "#", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", "#", "#", "#", "#", "#", "#", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", "#", "#", "#", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#"
                        ]
                },
				
                {
                        "tiles": [
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", "#", "#", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", "#", "#", "#", "#", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", "#", "#", "#", "#", "#", "#", " ", "#",
                                "#", "#", "#", " ", " ", " ", " ", " ", "#", "#", "#", "#", " ", " ", "#",
                                "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", " ", "#", "#",
                                " ", " ", " ", "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", " ", " ",
                                "#", "#", " ", "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", "#", "#",
                                "#", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", "#", "#",
                                "#", "#", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", "#", "#",
                                "#", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", "#", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", "#", "#", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", " ", "#",
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#"
                        ]
                },
				
                {
                        "tiles": [
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", "#", " ", " ", " ", "#", "#", " ", " ", " ", " ", " ", " ", " ", "#",
                                " ", " ", " ", " ", "#", "#", "#", " ", " ", " ", " ", " ", " ", " ", " ",
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", " ", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", " ", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", " ", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", "#", " ", " ", "#", "#", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#"
                        ]
                },
				
                {
                        "tiles": [
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", " ", " ", "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", "#",
                                " ", " ", " ", " ", "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", " ",
                                "#", " ", " ", " ", " ", "#", "#", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", "#", "#", " ", " ", " ", " ", " ", " ", " ",#" ", " ", " ", " ", "#",
                                "#", "#", "#", " ", " ", " ", " ", " ", " ", "#",#" ", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", "#", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#"
                        ]
                },
				
                {
                        "tiles": [
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", "#", "#", "#", " ", " ", "#",
                                "#", " ", "#", "#", "#", " ", " ", " ", "#", "#", "#", "#", " ", " ", "#",
                                "#", " ", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", " ", " ", "#",
                                "#", " ", " ", "#", "#", "#", "#", "#", "#", "#", "#", "#", " ", " ", "#",
                                "#", " ", " ", "#", "#", "#", "#", "#", "#", "#", "#", "#", " ", " ", "#",
                                "#", " ", " ", " ", "#", "#", "#", "#", "#", "#", "#", "#", " ", " ", "#",
                                " ", " ", " ", " ", "#", "#", "#", "#", "#", "#", "#", " ", " ", " ", " ",
                                "#", " ", " ", " ", " ", "#", "#", "#", "#", "#", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#"
                        ]
                },
				
                {
                        "tiles": [
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", "#",
                                "#", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", " ", "#", "#", "#", " ", " ", " ", " ", " ", "#",
                                "#", " ", " ", " ", " ", "#", "#", "#", "#", "#", " ", " ", " ", " ", "#",
                                " ", " ", " ", " ", " ", "#", "#", "#", "#", " ", " ", " ", " ", " ", " ",
                                "#", " ", " ", " ", " ", "#", "#", "#", "#", " ", " ", " ", "#", "#", "#",
                                "#", " ", " ", " ", " ", "#", "#", "#", " ", " ", " ", "#", "#", "#", "#",
                                "#", " ", " ", " ", " ", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#",
                                "#", " ", " ", " ", " ", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
                                "#", " ", " ", " ", " ", " ", "#", "#", "#", "#", "#", "#", "#", "#", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", "#", "#", "#", "#", "#", "#", "#",
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#"
                        ]
                },
				
                {
                        "tiles": [
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#",
                                "#", " ", " ", "#", " ", " ", " ", "#", "#", "#", " ", " ", " ", " ", "#",
                                "#", " ", "#", "#", "#", " ", " ", " ", "#", "#", " ", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", " ", " ", " ", " ", " ", "#", "#", " ", " ", "#",
                                "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", "#", "#", "#", " ", "#",
                                "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", "#", "#", "#", " ", "#",
                                " ", " ", "#", " ", " ", " ", " ", " ", " ", " ", "#", "#", "#", " ", " ",
                                "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#", "#", "#", " ", "#",
                                "#", " ", "#", " ", " ", " ", " ", " ", " ", "#", "#", "#", "#", " ", "#",
                                "#", " ", "#", "#", " ", " ", " ", " ", " ", "#", "#", "#", " ", " ", "#",
                                "#", " ", "#", "#", "#", " ", " ", " ", " ", "#", "#", " ", " ", " ", "#",
                                "#", " ", "#", "#", "#", " ", " ", " ", "#", "#", "#", " ", " ", " ", "#",
                                "#", " ", " ", "#", "#", " ", " ", " ", "#", "#", "#", " ", " ", " ", "#",
                                "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#"
                        ]
                },